akka {
  # event handlers to register at boot time (EventHandler$DefaultListener logs to STDOUT)
  event-handlers = ["akka.mobile.android.LogcatLogger"]
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG


  mobile{
      client{
          host = "the-server"
          port = 2552
       }
    c2md{
        email="theemail@gmail.com"
    }
  }
}